<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mods_favorites"
    app:startDestination="@id/modsFragment">

    <fragment
        android:id="@+id/modsFragment"
        android:name="com.example.modspe.fragments.ModsFragment"
        android:label="fragment_mods"
        tools:layout="@layout/fragment_mods" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.modspe.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>